/*
 * Trifecta
 *
 * Copyright ©  2022 Marcel Szmeterowicz, Jakub Przybyła, Adam Toppmayer, Patryk Biesiada
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

package pl.etp.webcontroller.controller;

import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiParam;
import io.swagger.v3.oas.annotations.tags.Tag;
import lombok.AllArgsConstructor;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.springframework.http.ResponseEntity;
import org.springframework.messaging.simp.SimpMessagingTemplate;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.client.HttpStatusCodeException;
import pl.etp.webcontroller.model.Game;
import pl.etp.webcontroller.model.Player;
import pl.etp.webcontroller.service.GameService;
import pl.etp.webcontroller.storage.GameStorage;
import pl.etp.webcontroller.database.GamesRepository;
import pl.etp.webcontroller.database.Games;

@RestController
@AllArgsConstructor
@RequestMapping ( "/lobby" )
@CrossOrigin ( origins = "*" )
@Tag ( name = "lobby-controller", description = "API for lobby management" )
public class LobbyController
{
	private final Logger logger = LogManager.getLogger( LobbyController.class );
	private final GameService gameService;
	private final SimpMessagingTemplate simpMessagingTemplate;
	private final GameStorage gameStorage;
	private final GamesRepository gamesRepository;

	@PostMapping ( "/create" )
	@ApiOperation ( value = "Creates a new game lobby", notes = "The host is automatically set in the Player 1 slot" )
	public ResponseEntity<String> createGameRoom( @ApiParam ( value = "ID of the player hosting the game", required = true, format = "String generated by the client" ) @RequestBody Player aPlayer )
	{
		logger.info( "create game request: {}", aPlayer );
		//		proper way of creating a game
		Game game = gameService.createGame( aPlayer );
		Games testgame = new Games( game.getGameId(), new java.sql.Timestamp(new java.util.Date().getTime()),new java.sql.Timestamp(new java.util.Date().getTime()));
		gamesRepository.save(testgame);
		//		old way of creating a game
		//		Game game = gameService.createTestBattle( aPlayer );
		simpMessagingTemplate.convertAndSend( "/topic/rooms/", gameStorage.getGamesById() );
		return ResponseEntity.ok( game.getGameId() );
	}

	@PostMapping ( "/connect/{gameId}" )
	@ApiOperation ( value = "Connects to a specified lobby", notes = "Joining player is set in player2 slot" )
	public ResponseEntity<String> connect( @ApiParam ( value = "ID of the player joining the game", required = true, format = "String generated by the client" ) @RequestBody Player aPlayer, @ApiParam ( value = "ID value for the game lobby in which the action request occured", required = true ) @PathVariable ( "gameId" ) String aGameId )
	{
		logger.info( "connect player {} to {}", aPlayer, aGameId );
		ResponseEntity<?> response;
		try
		{
			gameService.connect( aPlayer, aGameId );
		}
		catch ( HttpStatusCodeException aException )
		{
			return ResponseEntity.status( aException.getStatusCode() )
			                     .build();
		}
		simpMessagingTemplate.convertAndSend( "/topic/rooms/", gameStorage.getGamesById() );
		return ResponseEntity.ok( aGameId );
	}

	@PostMapping ( "/connect/random" )
	@ApiOperation ( value = "Connects to a random lobby", notes = "Joining player is set in player2 slot" )
	public ResponseEntity<String> connectRandom( @ApiParam ( value = "ID of the player hosting the game", required = true, format = "String generated by the client" ) @RequestBody Player aPlayer )
	{
		logger.info( "connect random {}", aPlayer );
		ResponseEntity<?> response;
		String joinedGameId;
		try
		{
			joinedGameId = gameService.connectToRandomGame( aPlayer );
		}
		catch ( HttpStatusCodeException aException )
		{
			return ResponseEntity.status( aException.getStatusCode() )
			                     .build();
		}
		simpMessagingTemplate.convertAndSend( "/topic/rooms/", gameStorage.getGamesById() );
		return ResponseEntity.ok( joinedGameId );
	}

	@PostMapping ( "/{gameId}/readyForEco/{playerSeat}" )
	@ApiOperation ( value = "Sets player as ready in the lobby", notes = "The host may now start the game if both players are ready" )
	public ResponseEntity<?> readyForEco( @ApiParam ( value = "ID value for the game lobby in which the action request occured", required = true, format = "UUID received after creating the game lobby" ) @PathVariable ( "gameId" ) String aGameId, @ApiParam ( value = "Player seat", required = true ) @PathVariable ( value = "playerSeat" ) String aPlayerSeat )
	{
		logger.info( "Player {} is now ready", aPlayerSeat );
		try
		{
			simpMessagingTemplate.convertAndSend( "/topic/readyForEco/" + aGameId, gameService.readyForEco( aGameId, aPlayerSeat ) );
		}
		catch ( HttpStatusCodeException aException )
		{
			return ResponseEntity.status( aException.getStatusCode() )
			                     .build();
		}
		return ResponseEntity.ok()
		                     .build();
	}

	@PostMapping ( "/{gameId}/start" )
	@ApiOperation ( value = "begins the battle phase" )
	public ResponseEntity<?> startBattle( @ApiParam ( value = "ID value for the game lobby in which the action request occured", required = true, format = "UUID received after creating the game lobby" ) @PathVariable ( "gameId" ) String aGameId )
	{
		logger.info( "starting the game with id of: {}", aGameId );
		ResponseEntity<?> response;
		try
		{
			//			proper way of starting the game
			response = gameService.startBattle( aGameId );
			//			old way of starting the game
			//			response = gameService.startTestBattle( aGameId );
		}
		catch ( HttpStatusCodeException aException )
		{
			return ResponseEntity.status( aException.getStatusCode() )
			                     .build();
		}
		simpMessagingTemplate.convertAndSend( "/topic/rooms/", gameStorage.getGamesById() );
		return response;
	}

	@PostMapping ( "/{gameId}/conclude" )
	@ApiOperation ( value = "Concludes the game from the lobby point of view", notes = "Game is set to FINISHED but a rematch is still possible" )
	public ResponseEntity<?> concludeGame( @ApiParam ( value = "ID value for the game lobby in which the action request occured", required = true, format = "UUID received after creating the game lobby" ) @PathVariable ( "gameId" ) String aGameId )
	{
		logger.info( "concluding the game with id of: {}", aGameId );
		ResponseEntity<?> response;
		try
		{
			var game = gamesRepository.findById(aGameId).get();
			game.setEndTime(new java.sql.Timestamp(new java.util.Date().getTime()));
			gamesRepository.save(game);
			response = gameService.concludeGame( aGameId );
		}
		catch ( HttpStatusCodeException aException )
		{
			return ResponseEntity.status( aException.getStatusCode() )
			                     .build();
		}
		simpMessagingTemplate.convertAndSend( "/topic/rooms/", gameStorage.getGamesById() );
		return response;
	}

	@PostMapping ( "/{gameId}/rematch" )
	@ApiOperation ( value = "Enables rematch between the current players", notes = "Players are returned to the lobby" )
	public ResponseEntity<?> rematchGame( @ApiParam ( value = "ID value for the game lobby in which the action request occured", required = true, format = "UUID received after creating the game lobby" ) @PathVariable ( "gameId" ) String aGameId )
	{
		logger.info( "rematching the game with id of: {}", aGameId );
		ResponseEntity<?> response;
		try
		{
			response = gameService.rematchGame( aGameId );
		}
		catch ( HttpStatusCodeException aException )
		{
			return ResponseEntity.status( aException.getStatusCode() )
			                     .build();
		}
		simpMessagingTemplate.convertAndSend( "/topic/rooms/", gameStorage.getGamesById() );
		return response;
	}
}
